# food-expire-date-app

./: LICENSE.md  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml  super-linter.yml
backend/: Dockerfile
backend/src/main/java/pl/expiredateapp/: package-info.java
backend/src/main/java/pl/expiredateapp/controllers/dto/recipe/: RecipeDto.java  package-info.java
backend/src/main/java/pl/expiredateapp/controllers/dto/recipe/utils/: Steps.java
backend/src/main/java/pl/expiredateapp/repository/entity/recipe/: package-info.java
backend/src/main/java/pl/expiredateapp/services/exceptions/: package-info.java
backend/src/main/resources/: suppressions.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/pl/expiredateapp/controllers/: ProductControllerTest.java
frontend/: App.js  package-lock.json  package.json
frontend/components/: HomeScreen.js  NewProductScreen.js  Product.js
src/main/java/pl/expiredateapp/: FoodExpireDateApplication.java  Main.java  package-info.java
src/main/java/pl/expiredateapp/configuration/: SpringFoxConfig.java  package-info.java
src/main/java/pl/expiredateapp/configurations/: SpringFoxConfig.java
src/main/java/pl/expiredateapp/controller/: ProductController.java  RecipesController.java
src/main/java/pl/expiredateapp/controllers/: ProductController.java  RecipeController.java  RecipesController.java  package-info.java
src/main/java/pl/expiredateapp/controllers/dto/product/: ProductDto.java  package-info.java
src/main/java/pl/expiredateapp/controllers/dto/recipe/: RecipeDto.java  RecipeProductDto.java  package-info.java
src/main/java/pl/expiredateapp/controllers/dto/recipe/utils/: Steps.java  package-info.java
src/main/java/pl/expiredateapp/controllers/handlers/: ProductControllerExceptionHandler.java  package-info.java
src/main/java/pl/expiredateapp/controllers/requests/product/: ProductRequest.java  package-info.java
src/main/java/pl/expiredateapp/dtos/: ProductDto.java  RecipeDto.java
src/main/java/pl/expiredateapp/dtos/products/: ProductDto.java
src/main/java/pl/expiredateapp/dtos/recipes/: ProductDto.java  RecipeDto.java  RecipeProductDto.java
src/main/java/pl/expiredateapp/dtos/recipes/utils/: Steps.java
src/main/java/pl/expiredateapp/entities/: Product.java  Recipe.java
src/main/java/pl/expiredateapp/entities/exceptions/: EntityNotFoundException.java
src/main/java/pl/expiredateapp/repositories/: ProductRepository.java  RecipesRepository.java
src/main/java/pl/expiredateapp/repository/: ProductRepository.java  RecipeRepository.java  package-info.java
src/main/java/pl/expiredateapp/repository/entity/product/: Product.java  package-info.java
src/main/java/pl/expiredateapp/repository/entity/recipe/: Recipe.java  package-info.java
src/main/java/pl/expiredateapp/services/: ProductService.java  RecipeService.java  package-info.java
src/main/java/pl/expiredateapp/services/exceptions/: EntityAddException.java  EntityNotFoundException.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/changelog/scripts/: 01_init.sql  02_add_starter_data.sql
src/test/java/pl/expiredateapp/: FoodExpireDateApplicationTest.java  package-info.java
src/test/java/pl/expiredateapp/controller/: ProductControllerTest.java
src/test/java/pl/expiredateapp/controllers/: ProductControllerTest.java  package-info.java
src/test/java/pl/expiredateapp/services/: ProductServiceTest.java  package-info.java
src/test/resources/: databaseObjects.json
